/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				false;
	sidebar-mode: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #ffffff;
    text-color:                     #000000;
	border:							0px;
	border-color:					@bg1;
    border-radius:                  5px;
	width:							700px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@bg1;
	text-color: 					#ffffff;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @bg2;
    text-color:                     #ffffff;
    placeholder-color:              @fga;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg3;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        3;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #ffffff;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  3px;
	padding: 						0px;
}

element-icon {
    size:                           32px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg2;
    text-color:                     @bg2;
	border:							3px;
    border-radius:                  3px;
    border-color:                  	@bg3;
}
